/* Empty. Add your own CSS if you like */
.comment_input {
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    box-shadow: 
      inset 0 0 8px  #11c1f3,
            0 0 16px rgba(0,0,0,0.1); 
    
    
}

.textAreaDescrip {
    background-image:url(images/form_bg.jpg);
	background-repeat:repeat-x;
	border:2px dashed #D1C7AC;
	width: 100%;
	height: auto;
	color:#333333;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:tahoma, arial, sans-serif;
}

#search-bar {
    background: none;
    position: absolute;
    width: 100%;
    /* top: 44px; */
    height: 40px;
    z-index: 3;
}

#search-bar .item {
    background: none;
    border: none;
}

#search-input {
  text-align: center;
}

#photos {
  margin: auto;
}

.photo {
  width: 100px;
  height: 100px;
  margin: 1px;
  float: left;
  overflow: hidden;
}
.photo img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  max-height: 150%;
}

#search-result {
  top: 44px;
  padding-top: 45px;
  padding-bottom: 20px;
}