<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="multi_app_name">MultiImageChooser</string>
    <string name="free_version_label">무료 버전 - 남은 이미지: %d</string>
    <string name="error_database">이미지 데이터베이스를 여는 데 오류가 발생했습니다. 문제를 보고하세요.</string>
    <string name="requesting_thumbnails">썸네일 요청 중. 기다려주세요</string>
    <string name="discard">Cancel</string>
    <string name="done">OK</string>
</resources>
