<script id="templates/mapa_modal.html" type="text/ng-template">
  <div class="modal" style="height: 100%;">
        <header class="bar bar-header bar-stable padding">
            <h1 class="title">Ubicación</h1>
            <div class="button button-clear" ng-click="modal.remove()"><span class="icon ion-close"></span></div>
        </header>
        
            <pddm-loc scroll="false" data-tap-disabled="true"  geolocalizado="model.geolocalizado" 
            style="width: 100%;height: 70%;display: block;" class="padding"></pddm-loc>
           
      </div>
</script>


<ion-view view-title="México Lindo">
  <ion-content class="padding" >

	  <ion-refresher
            pulling-text="Arrastre para actualizar..."
            on-refresh="Comentarios()">
          </ion-refresher>

    <div class="row">
        <div class="item-avatar" href="#">
          <img ng-src="{{model.user.img}}">
          <h4>{{model.user.name}}</h4>
          <a ng-show= "model.showLoc" ng-click="Geolocalizar()">Ubicación</a>
        </div>
    </div>
    <div class="row">
        <img ng-src="{{model.image.ruta}}" width="100%" height="420px;">
    </div>
    
    <div class="row" ng-if="model.perfil == 'admin'">
        <div class="col">
            <button class="button button-block button-assertive" ng-click="eliminarImagenReportada()">
                Eliminar 
            </button>
        </div>
        <div class="col">
            <button class="button button-block button-stable" ng-click="quitarReporte()">
                Quitar Reporte 
            </button>
        </div>
    </div>
    
    <div class="row">
        <div class="col col-10">
            <a ng-click="vote()" class="button button-icon icon {{model.voteIcon}}"></a>
        </div>
        <div class="col col-10">
            <a class="button button-icon icon ion-ios-chatbubble-outline" 
            ng-click="showComment()"></a>
        </div>
        <div class="col col-10">
            <a ng-click="report()" class="button button-icon icon ion-ios-flag-outline"></a>
        </div>
	<div ng-if="model.id == model.image.idPersona" ALIGN=right id= elimina class="button button-clear " ng-click="eliminaPub()"> Eliminar <span class="icon ion-ios-trash-outline"></span>
	</div>
    </div>

    <div class="row" ng-show="model.totalVotes > 0"> 
    <p class="padding-left">{{model.totalVotes}} me gusta</p>
    </div>
    
    <div class="row">
        <label>{{model.image.descripcion}}</label>
    </div>
    
    <hr> <!-- linea horizantal -->
    
    <!-- area de comentario -->
    <div class="item item-icon-right" ng-show="model.showComment">
        <input type="text" id="imgDetailComment" class="comment_input padding" placeholder="Comentar" 
        size="35" ng-minlength="1" maxlength="102" ng-model="model.comment" >
        <a class="icon ion-android-send" ng-disabled="!model.comment" ng-click="comenta() ;model.showComment = false"></a>
    </div>
    <!-- lista de comentarios -->


     <div class="list" ng-repeat="datosCom in datosComs" type="item-text-wrap" >
         <div class="item item-avatar item-text-wrap">
           <img ng-src="{{datosCom.imagen}}">
           <a>{{datosCom.Usuario}}</a>
           <h3>{{datosCom.texto}}</h3>
           <p>{{datosCom.fecha}}</p>
         </div>
         
     </div>

<!--
 <ion-list show-Delete = "data.showDelete" show-Reorder = "data.showReorder">
            <ion-item class="item-avatar item-icon-right" ng-repeat="datosCom in datosComs" type="item-text-wrap" >
                <img ng-src="{{datosCom.imagen}}">
                <i class="icon ion-ios7-arrow-right"></i>
                <h2>{{datosCom.Usuario}} dice: {{datosCom.texto}}
</h2>
 
					  
            </ion-item>
        </ion-list>
-->
    
  </ion-content>
</ion-view>

