<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
 <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

   
    
    <!-- your app's js -->
    <script src="js/mx_app.js"></script>
	<script src="js/mx_controllers.js"></script>
    <script src="js/mx_services.js"></script>
    

 <!-- google maps javascript -->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQPeFkWIgAmd04NnPbzhpcTcEaUg8Hc9M&libraries=geometry"></script>
   
  </head>
  <body ng-app="starter">
	
   <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-clear">
      <i class="ion-arrow-left-c"></i>Atrás
      </ion-nav-back-button>
   </ion-nav-bar>
   <ion-nav-view>  </ion-nav-view>
  </body>
</html>
